/* style.css */

/* Apply a global font */
.root {
    -fx-font-family: "Segoe UI", Verdana, sans-serif;
}

/* Styled buttons everywhere */
.styled-button {
    -fx-background-color: linear-gradient(to bottom right, #ff7e5f, #feb47b);
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-background-radius: 20;
    -fx-padding: 10 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 8, 0.5, 0, 2);
}

/* Intro & GameOver screens share a nice gradient */
.intro-screen, .game-over-screen {
    -fx-background-color: linear-gradient(to bottom right, #4facfe, #00f2fe);
    -fx-alignment: center;
}
